<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Portafolio Nicolas Cisterna</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="https://kit.fontawesome.com/e07e2fa348.js" crossorigin="anonymous"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">Inicio</a></li>
						<li><a href="#web">Webs</a></li>
						<li><a href="#team">Aplicaciones Móviles</a></li>
						<li><a href="#service">Pasarelas de Pago</a></li>
						<li><a href="#portfolio">Skills</a></li>
						<li><a href="#contact">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Nicolas <span style="color:black">Cisterna </span><i class="fas fa-code"></i></h1>
    					
						<div class="element">
                            <div class="sub-element">Bievenidos a mi portafolio</div>
                        </div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section id="web">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>Proyectos </span>Webs</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/siscon.jpg" class="img-responsive" alt="team img 1">
    							<div class="team-des">
    								<h4>SISCON</h4>
    								<span>Sistema de Control Mano de Obra</span>
    								<p>Sistema que contabiliza el tiempo de mano de obra para cálculo del costo de producción.Siscon cuenta con diversos módulos, entre ellos. Asistencia RRHH, Tratos, Trabajadores, Informes.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/activo_1.jpg" class="img-responsive" alt="team img 2">
    							<div class="team-des">
    								<h4>Sistema Activo</h4>
    								<span>Developer</span>
    								<p>Sistema de préstamos de herramientas, el usuario realiza el scaneo de etiqueta pegada en la herramienta con un lector POS QR Code y cédula de indentidad, donde esta información quedará registrada en BD.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/agendamiento.jpg" class="img-responsive" alt="team img 3">
    							<div class="team-des">
    								<h4>Agendamiento WEB</h4>
    								<span>LavameAPP</span>
    								<p>Página web y flujo de agendamiento web, uso de API de Google Maps e integracion con métodos de pagos.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/ticket.jpg" class="img-responsive" alt="team img 4">
    							<div class="team-des">
    								<h4>Sistema de Ticket</h4>
    								<span>Manager</span>
    								<p>Sistema de requerimientos, establecer una fecha estimada de término junto al estado actual, envíos de correos con el seguimiento del ticket.</p>
    							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
		<section id="team">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>Proyectos </span>Móviles</h2>
    				</div>
    				<div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<center><img src="images/hexxa.png" class="img-responsive" alt="team img 1"></center>
    							<div class="team-des">
    								<h4>Inmobiliaria</h4>
    								<span>Grupo Hexxa</span>
    								<p>Registro de revisión de inmobiliarias de acuerdo a cumplimientos y estados en que se encuentra, realizar evidencias mediante el uso de cámara y uso de aplicación de manera OFFLINE para posteriormente subirla cuando haya conexión a internet.</p>
									<a href="https://github.com/javiieerhuerta/inmobiliaria" target="_blank"><i style="color:white" class="fab fa-github  fa-lg"></i></a>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					
						<div class="team-wrapper">
    						<center><img src="images/icon_gta.png" class="img-responsive" alt="team img 2"></center>
    							<div class="team-des">
    								<h4>GTA Cars</h4>
    								<span>Proyecto Propio</span>
    								<p>Lista completa de vehiculos del mundo GTA Online, consumiendo información a una API REST realizada en PHP.</p>
									<a href="https://github.com/junder79/gta-cars-paper" target="_blank"><i style="color:white" class="fab fa-github  fa-lg"></i></a>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<center><img src="images/hexxa.png" class="img-responsive" alt="team img 3"></center>
    							<div class="team-des">
    								<h4>Control Acceso</h4>
    								<span>Grupo Hexxa</span>
    								<p>Registro de Acceso, mediante el uso de Scaneo QR, realiza peticion a API REST para obtener datos del usuario mediante el QR de la cédula de identidad.</p>
									<a href="https://github.com/junder79/controlacceso-app" target="_blank"><i style="color:white" class="fab fa-github  fa-lg"></i></a>
    							</div>
    					</div>
    				</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
						<div class="team-wrapper">
							<center><img src="images/hexxa.png" class="img-responsive" alt="team img 3"></center>
							<div class="team-des">
								<h4>Impresora Acceso</h4>
								<span>Proyecto Personal</span>
								<p>Registro de Acceso, mediante el uso de Scaneo QR, realiza peticion a API REST para obtener datos del
									usuario mediante el QR de la cédula de identidad.</p>
								<a href="https://github.com/junder79/controlacceso-app" target="_blank"><i style="color:white"
										class="fab fa-github  fa-lg"></i></a>
							</div>
						</div>
					</div>
    			</div>
    		</div>
    	</section>
    	<!-- end team -->

    	<!-- start service -->
    	<section id="service">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">PASARELAS DE <span>PAGOS</span></h2>
    				</div>
    				<div class="col-md-6 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					
						<!-- <img src="images/webpay.png" width="100" height="100" class="img-responsive" alt=""> -->
						<i  class="fas fa-credit-card fa-lg"></i>
    					<h4>WebPay</h4>
    					<p>He realizado pasarelas de pago, usando Webpay con el SDK de Transbank PHP. integrado en el servicio Lavameapp Chile</p>
    				</div>
					<div class="col-md-6 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					
						<!-- <img src="images/redsys.png" width="80" height="80" class="img-responsive" alt=""> -->
						<i  class="fas fa-credit-card fa-lg"></i>
    					<h4>Redsys</h4>
    					<p>Junto a Lavameapp, integré Redsys, la forma de pago de España, reconocida plataforma de pago virtual que admite el cobro con tarjetas de crédito y débito.</p>
    				</div>

    			</div>
    		</div>
    	</section>
		<section id="about" >
			<div class="container" id="portfolio">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span><i class="fas fa-code"></i></span> FRONTEND</h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fab fa-react fa-3x"></i>
								</div>
								<h3 class="media-heading ">React</h3>
							</div>
							<div class="media-body">
								<p>Proyectos realizados junto al ecosistema de React, para web, la librería React JS y para móviles, React Native.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fab fa-bootstrap fa-3x"></i>
								</div>
								<h3 class="media-heading">Bootstrap/MaterializeCSS/Ant Design</h3>
							</div>
							<div class="media-body">
								<p>La mayoría de proyectos web están desarrollados junto a frameworks de diseños como es Bootstrap 4,Materialize o Ant Design. Facilita el desarrollo de componentes, formularios, tablas etc.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fab fa-html5 fa-3x"></i>
								</div>
								<h3 class="media-heading">HTML5 &AMP; CSS3</h3>
							</div>
							<div class="media-body">
								<p>Lenguaje de Maquetado y estructura de sitio web, junto a la hoja de estilo base que es CSS3.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span><i class="fas fa-code"></i></span> BACKEND </h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fab fa-php fa-3x"></i>
								</div>
								<h3 class="media-heading"></h3>
							</div>
							<div class="media-body">
								<p>Gran parte de los proyectos web y móviles están desarrollados con este gran lenguaje, desde guardar datos capturados desde un formulario hasta la creación de API Rest donde cualquier frontend será capaz de consumir esta información y mostrarla en el lado del cliente.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fas fa-database fa-3x"></i>
								</div>
								<h3 class="media-heading">Base de Datos</h3>
							</div>
							<div class="media-body">
								<p>Durante el desarollo de los software, he usado los gestores como MYSQL y Oracle.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fab fa-node fa-3x"></i>
								</div>
								<h3 class="media-heading"></h3>
							</div>
							<div class="media-body">
								<p>El Backend de Javascript, usado para la creación de API REST junto a la librería Express JS.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    	<!-- end servie -->

    	<!-- end portfolio -->

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTÁCTAME</h2>
    				</div>
    			
    				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">Búscame</p>
    						<p><i class="fab fa-linkedin fa-lg" style="margin-right: 10px;"></i> Nicolas Cisterna</p>
    						<p><i class="fas fa-envelope fa-lg" style="margin-right: 10px;"></i></i>  nicolascisterna729@gmail.com</p>
    						<p><i class="fab fa-github fa-lg" style="margin-right: 10px;"></i></i>  junder79</p>
    					</address>
    
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                       	Copyright &copy; 2021 </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>